{
    "name": "server",
    "version": "1.0.0",
    "author": "wfs",
    "license": "ISC",
    "devDependencies": {
        "express": "^4.17.3",
        "express-session": "latest",
        "body-parser": "^1.19.0",
        "mysql": "^2.17.1"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "forever": "^1.0.0"
    }
}
